<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="control services.exe" version="1.0.0.3" publicKeyToken="90450e83fbd4a8c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="control services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="control services.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="control services.exe" size="3164656">
      <assemblyIdentity name="control services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZocEwnoIYoYO3+rKxwsrVyR6pn7WJxdARC8//OUeNMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="control services.exe.config" size="573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yigBTbtQO4QOt8IYnmnImhD9CPkXd0PIpbdhAmKgGKY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-90SD311\Gabriel" issuerKeyHash="b517f22b85c6761aaf9bbb35d122ad532c5933c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKQKCn1+9jb5rnbpa6kJdIblQV7InQaqGJHYibArp+I=</DigestValue></Reference></SignedInfo><SignatureValue>MUdNylwYm244cLy4F7PfzABog+qkiTv8gyVp/JUH+bhxLmzzYw5kyaE1d87z7YkMuMgohKP1NrtXdW5V/MXtqBEexD99qr8/pPspx+NwoQF3IH/bpCR8l5Cxaity9II1RCF9IyzEJdM33gkAI+TLDYvk1GdSw4KWCLorKr9fVWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oqvBCdcMsjMHERsXpYID711zlHeJNsc8/ggczUOI9D7dMeTmNA8RhW7i71a9WpTapAyRakgEBI/tk024o0PDqqOgp0c+yqrXhUrG7gr6ggcZoOiWv34ZvQQzrmSYosSk+EZx0nztP7uiyn47ALkupMc5EtPyD7WQY+JathA+U9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2a72bb089d89118aa069dc85e41e5867409a96be976aef936f67e7d0a0aa494" Description="" Url=""><as:assemblyIdentity name="control services.exe" version="1.0.0.3" publicKeyToken="90450e83fbd4a8c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-90SD311\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CG/HFdZLIExFdvUXJ3CoYlOUtaBtUKnEI6wtsMRo9S0=</DigestValue></Reference></SignedInfo><SignatureValue>SMZmrEzwQmxQ5IFnfXdOxF/XNSyOhn60O8d0Ll1RTHH36WTweG6kkhbYgWDTLGoaDjAahqYula51x6iYX1h53cneuh/QKeioCY0sC9x5ND87e5RNt6E9CJBrUKgmeTD0wQTIEazIBsnK6WDqE5VWjJTZvOyQe0vtwcsuO+5gAQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oqvBCdcMsjMHERsXpYID711zlHeJNsc8/ggczUOI9D7dMeTmNA8RhW7i71a9WpTapAyRakgEBI/tk024o0PDqqOgp0c+yqrXhUrG7gr6ggcZoOiWv34ZvQQzrmSYosSk+EZx0nztP7uiyn47ALkupMc5EtPyD7WQY+JathA+U9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQH08uIOZYr5BEmJ6xF/FkzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkAMABTAEQAMwAxADEAXABHAGEAYgByAGkAZQBsMB4XDTIzMDIwNzIwMDM0OVoXDTI0MDIwODAyMDM0OVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5ADAAUwBEADMAMQAxAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoqvBCdcMsjMHERsXpYID711zlHeJNsc8/ggczUOI9D7dMeTmNA8RhW7i71a9WpTapAyRakgEBI/tk024o0PDqqOgp0c+yqrXhUrG7gr6ggcZoOiWv34ZvQQzrmSYosSk+EZx0nztP7uiyn47ALkupMc5EtPyD7WQY+JathA+U9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPgSXbsFT1/rsw00VoatAHEcQzJBHSDsXh0bdPQBQ1J2Su0mZVrd/DFUJFw33Ed5Ob1W67Ci2h555DWxOjyPI+jnqVX8s6SC6a0xmZqtLktPu8qbRT3aicJ3nw5w9qg/SbjiXxoge4vtkT3YvJsAlOFTFuFpHnmtuwAVOh8PC6Jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>