<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="601" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cad_clie" ZOrder="12" X="70" Y="70" Height="342" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:cad_fun" ZOrder="8" X="333" Y="68" Height="1086" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="981" />
    <Shape ID="DesignTable:categ_veiculo" ZOrder="11" X="937" Y="261" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:estado" ZOrder="10" X="985" Y="70" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:orcamento" ZOrder="9" X="1269" Y="70" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tabela_BateVolta" ZOrder="7" X="1583" Y="70" Height="687" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:tabela_FerPro" ZOrder="6" X="1940" Y="70" Height="687" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:tabela_FimSem" ZOrder="5" X="2274" Y="70" Height="687" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:veiculo" ZOrder="3" X="832" Y="566" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:viagem_fechada" ZOrder="4" X="1257" Y="474" Height="365" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:categ_veiculo_veiculo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:veiculo_viagem_fechada" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>