<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="control services.exe" version="1.0.0.5" publicKeyToken="90450e83fbd4a8c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="control services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="control services.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="control services.exe" size="3124720">
      <assemblyIdentity name="control services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NqyvA+GGAcKOyokwm5HvcS1pZwRMq/f9kg7PF26Efkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="control services.exe.config" size="875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLQ5FI44x0cbnSnuWrVKfRACpZe5gwJPTIF/o8hVwBY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-90SD311\Gabriel" issuerKeyHash="b517f22b85c6761aaf9bbb35d122ad532c5933c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wutqKHRohE+MIHMGIcZrDfqMo0D1q23dhdq2/S+t65w=</DigestValue></Reference></SignedInfo><SignatureValue>oD/0vSr/FzVBFyuqRb8dII8gz5nwb+mLxfiIHAwFqx59ozy41uZNwf1Tb20wO5MGK0YqurwCYgh0X/K5lX5+Jf90BEyzj/kBScQdilMagxx1iXEFOZZjy2Tf4zRSWUvE70jQJQ8G9UY9LkJWdXEVUIb6EE5Ne7OWIxqU45wS4ak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oqvBCdcMsjMHERsXpYID711zlHeJNsc8/ggczUOI9D7dMeTmNA8RhW7i71a9WpTapAyRakgEBI/tk024o0PDqqOgp0c+yqrXhUrG7gr6ggcZoOiWv34ZvQQzrmSYosSk+EZx0nztP7uiyn47ALkupMc5EtPyD7WQY+JathA+U9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cebad2ffdb6da85dd6dabf540a38cfa0d6bc6210673208c4f846874286aebc2" Description="" Url=""><as:assemblyIdentity name="control services.exe" version="1.0.0.5" publicKeyToken="90450e83fbd4a8c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-90SD311\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eHPsTWe+92wtC1WUsYsLwuVX3mA5fhLMFH8kHKf61wA=</DigestValue></Reference></SignedInfo><SignatureValue>imNxIIs3HBr+dOsCO6pfyDp/dmqEWBjri+x4Co+nrfT3i1S0MBcYXS2qBQEjsc2+7n7JHX/m3MxSW1AI6/FwOyOGuLYMnbYJYdyOaURbc6D2abR8vVIrPbUFNnHjcOmvCSZv4HGRoJUqmI9OZveSIygc2Lh0h8rwmQnPt/h/djw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oqvBCdcMsjMHERsXpYID711zlHeJNsc8/ggczUOI9D7dMeTmNA8RhW7i71a9WpTapAyRakgEBI/tk024o0PDqqOgp0c+yqrXhUrG7gr6ggcZoOiWv34ZvQQzrmSYosSk+EZx0nztP7uiyn47ALkupMc5EtPyD7WQY+JathA+U9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQH08uIOZYr5BEmJ6xF/FkzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkAMABTAEQAMwAxADEAXABHAGEAYgByAGkAZQBsMB4XDTIzMDIwNzIwMDM0OVoXDTI0MDIwODAyMDM0OVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5ADAAUwBEADMAMQAxAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoqvBCdcMsjMHERsXpYID711zlHeJNsc8/ggczUOI9D7dMeTmNA8RhW7i71a9WpTapAyRakgEBI/tk024o0PDqqOgp0c+yqrXhUrG7gr6ggcZoOiWv34ZvQQzrmSYosSk+EZx0nztP7uiyn47ALkupMc5EtPyD7WQY+JathA+U9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPgSXbsFT1/rsw00VoatAHEcQzJBHSDsXh0bdPQBQ1J2Su0mZVrd/DFUJFw33Ed5Ob1W67Ci2h555DWxOjyPI+jnqVX8s6SC6a0xmZqtLktPu8qbRT3aicJ3nw5w9qg/SbjiXxoge4vtkT3YvJsAlOFTFuFpHnmtuwAVOh8PC6Jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>